<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 15vh;
            background-color: aqua;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        aside {
            width: 20%;
            height: 70vh;
            background-color: yellow;
            text-align: center;
            float: left;
        }

        main {
            width: 80%;
            height: 70vh;
            background-color: whitesmoke;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        footer {
            width: 100%;
            height: 15vh;
            background-color: greenyellow;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        header ul {
            -webkit-padding-start: 0;
            list-style: none;
            display: flex;
            width: 100%;
        }

        header li {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login {}

        .login li {
            list-style: none;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        function pageload(url) {
            $(function () {
                $('main').load(url);
                if (url == "main.html") {
                    $('aside').load("mainaside.html");
                } else if (url == "login.html") {
                    $('aside').load("loginaside.html");
                } else if (url == "member.html") {
                    $('aside').load("memberaside.html");
                }
            });
        };
        // function pageload(url) {
        //     $(function () {
        //         var asideurl = url.substring(0, url.indexOf(".")) + "aside" + url.substring(url.indexOf("."));

        //         $('main').load(url);
        //         $('aside').load(asideurl);

        //     });
        // };
    </script>
</head>

<body>
    <header>
        <ul>
            <li onclick="pageload('main.html')">홈</li>
            <li onclick="pageload('login.html')">로그인</li>
            <li onclick="pageload('newmember.html')">회원가입</li>
        </ul>
    </header>
    <aside>aside</aside>
    <main>main</main>

    <footer>footer</footer>
</body>

</html>