<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 15vh;
            background-color: slateblue;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            position: relative;
        }

        nav {
            width: 80%;
            height: 5vh;
            background-color: whitesmoke;
            border-top-left-radius: 30px;
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #h_menu {
            width: 100%;

            display: flex;
        }

        #h_menu li {
            list-style: none;
            flex: 1;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside {
            width: 20%;
            height: 70vh;
            background-color: lightgray;
            float: left;
        }

        section {
            width: 80%;
            height: 70vh;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            width: 100%;
            height: 15vh;
            background-color: dimgray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function pageload(url) {
            $('aside').load(url + "aside.html");
            $('section').load(url+".html");
        }
    </script>
</head>

<body>
    <header>header
        <nav>
            <ul id="h_menu">
                <li onclick="pageload('home')">홈</li>
                <li onclick="pageload('login')">로그인</li>
                <li onclick="pageload('term')">회원가입</li>
            </ul>
        </nav>
    </header>
    <aside>aside</aside>
    <section>section</section>
    <footer>footer</footer>
</body>

</html>